Manifest-Version: 1.0
Bnd-LastModified: 1553869091027
Build-Jdk: 9.0.1
Built-By: 32kda
Bundle-ClassPath: .,target/dependency/osmosis-pbf-0.46.jar,target/depend
 ency/javaGeom-0.11.1.jar,target/dependency/osmosis-osm-binary-0.43.1.ja
 r,target/dependency/osmosis-core-0.47.jar,target/dependency/osmosis-xml
 -0.47.jar,target/dependency/protobuf-java-2.4.1.jar,target/dependency/c
 ommons-lang-2.6.jar,target/dependency/openmap-5.0.3.jar,target/dependen
 cy/jaxb-impl-2.2.11.jar,target/dependency/jaxb-core-2.2.11.jar,target/d
 ependency/jaxb-api-2.3.1.jar,target/dependency/activation-1.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: com.osm2xp.core
Bundle-Vendor: OnPositive
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embedded-Artifacts: target/dependency/osmosis-pbf-0.46.jar;g="org.openst
 reetmap.osmosis";a="osmosis-pbf";v="0.46",target/dependency/javaGeom-0.
 11.1.jar;g="math.geom2d";a="javaGeom";v="0.11.1",target/dependency/osmo
 sis-osm-binary-0.43.1.jar;g="org.openstreetmap.osmosis";a="osmosis-osm-
 binary";v="0.43.1",target/dependency/osmosis-core-0.47.jar;g="org.opens
 treetmap.osmosis";a="osmosis-core";v="0.47",target/dependency/osmosis-x
 ml-0.47.jar;g="org.openstreetmap.osmosis";a="osmosis-xml";v="0.47",targ
 et/dependency/protobuf-java-2.4.1.jar;g="com.google.protobuf";a="protob
 uf-java";v="2.4.1",target/dependency/commons-lang-2.6.jar;g="commons-la
 ng";a="commons-lang";v="2.6",target/dependency/openmap-5.0.3.jar;g="com
 .bbn.openmap";a="openmap";v="5.0.3",target/dependency/jaxb-impl-2.2.11.
 jar;g="com.sun.xml.bind";a="jaxb-impl";v="2.2.11",target/dependency/jax
 b-core-2.2.11.jar;g="com.sun.xml.bind";a="jaxb-core";v="2.2.11",target/
 dependency/jaxb-api-2.3.1.jar;g="javax.xml.bind";a="jaxb-api";v="2.3.1"
 ,target/dependency/activation-1.1.jar;g="javax.activation";a="activatio
 n";v="1.1"
Export-Package: com.osm2xp.core.constants;version="1.0.0.SNAPSHOT",com.o
 sm2xp.core.exceptions;version="1.0.0.SNAPSHOT",com.osm2xp.core.logging;
 version="1.0.0.SNAPSHOT",com.osm2xp.core.model.osm;uses:="javax.xml.bin
 d.annotation";version="1.0.0.SNAPSHOT",com.osm2xp.core.parsers;uses:="c
 om.osm2xp.core.exceptions,com.osm2xp.core.model.osm,math.geom2d";versio
 n="1.0.0.SNAPSHOT",com.osm2xp.core.parsers.impl;uses:="com.osm2xp.core.
 exceptions,com.osm2xp.core.model.osm,com.osm2xp.core.parsers,org.xml.sa
 x";version="1.0.0.SNAPSHOT",com.bbn.openmap.layer.vpf;uses:="javax.swin
 g,javax.swing.tree";version="1.0.0.SNAPSHOT",com.sun.xml.bind;version="
 2.2.11";uses:="javax.xml.bind,javax.xml.datatype,javax.xml.namespace,ja
 vax.xml.stream,org.xml.sax",com.sun.xml.bind.annotation;version="2.2.11
 ",javax.xml.bind;version="2.3";uses:="javax.xml.namespace,javax.xml.str
 eam,javax.xml.transform,javax.xml.validation,org.w3c.dom,org.xml.sax",j
 avax.xml.bind.annotation;version="2.3";uses:="javax.xml.bind,javax.xml.
 parsers,javax.xml.transform,javax.xml.transform.dom,org.w3c.dom",math.g
 eom2d;uses:="math.geom2d.line,math.geom2d.point,math.geom2d.polygon";ve
 rsion="1.0.0.SNAPSHOT",math.geom2d.curve;uses:="math.geom2d,math.geom2d
 .line,math.geom2d.polygon";version="1.0.0.SNAPSHOT",math.geom2d.line;us
 es:="math.geom2d,math.geom2d.curve,math.geom2d.polygon";version="1.0.0.
 SNAPSHOT",math.geom2d.point;uses:="math.geom2d";version="1.0.0.SNAPSHOT
 ",math.geom2d.polygon;uses:="math.geom2d,math.geom2d.curve,math.geom2d.
 line";version="1.0.0.SNAPSHOT",math.geom3d;version="1.0.0.SNAPSHOT",org
 .apache.commons.lang;version="2.6"
Import-Package: com.osm2xp.core.exceptions,com.osm2xp.core.logging,com.o
 sm2xp.core.parsers,com.sun.xml.bind.annotation;version="[2.2,3)",com.su
 n.xml.fastinfoset.sax,com.sun.xml.fastinfoset.stax,javax.imageio,javax.
 imageio.metadata,javax.imageio.stream,javax.lang.model,javax.swing,java
 x.swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.f
 ilechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.met
 al,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing
 .tree,javax.xml.bind.annotation;version="[2.3,3)",javax.xml.datatype,ja
 vax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.e
 vents,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.s
 ax,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,org.
 apache.commons.codec.binary;version="[1.11,2)",org.apache.commons.compr
 ess.compressors.bzip2;version="[1.18,2)",org.java.plugin,org.java.plugi
 n.registry,org.java.plugin.standard,org.jvnet.fastinfoset,org.jvnet.sta
 xex,org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,sun.sec
 urity.action
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9.0))"
Tool: Bnd-3.5.0.201709291849
