source.. = src/main/java/,\
           src/test/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               lib/commons-io.jar,\
               lib/geonames-ws-client.jar,\
               lib/h2.jar,\
               lib/json-simple.jar,\
               lib/jts-core.jar,\
               lib/mapdb.jar,\
               lib/jaxb-core.jar,\
               lib/jaxb-impl.jar,\
               lib/guava.jar
