bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin_customization.ini,\
               toc.xml,\
               tocGettingStarted.xml,\
               tocReference.xml,\
               contexts.xml,\
               tocTutorials.xml,\
               images/,\
               icons/,\
               lib/,\
               splash.bmp
source.. = src/
