output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               toc.xml,\
               tocGettingStarted.xml,\
               tocReference.xml,\
               html/,\
               contexts.xml,\
               tocTutorials.xml,\
               images/,\
               ,\
               icons/,\
               lib/
source.. = src/
bin.excludes = images/translatorsImages/
