source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/javaGeom-0.9.2.jar,\
               lib/commons-lang-2.6.jar,\
               lib/osmosis-core-0.46.jar,\
               lib/osmosis-osm-binary-0.46.jar,\
               lib/osmosis-pbf-0.46.jar,\
               lib/osmosis-pbf2-0.46.jar,\
               lib/osmosis-xml-0.46.jar,\
               lib/protobuf-java-3.4.0.jar,\
               lib/openmap.jar
