<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>com.osm2xp.core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<!-- <packaging>jar</packaging> -->
	<packaging>bundle</packaging>
	
	<properties>
	   <bundle.symbolicName>com.osm2xp.core</bundle.symbolicName>
	   <bundle.namespace>com.osm2xp</bundle.namespace>
	</properties>

	<name>${bundle.symbolicName}</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.osm2xp</groupId>
		<artifactId>com.osm2xp.core.parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>../releng-core</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-pbf</artifactId>
			<version>0.46</version>
		</dependency>
		<dependency>
			<groupId>math.geom2d</groupId>
			<artifactId>javaGeom</artifactId>
			<version>0.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-osm-binary</artifactId>
			<version>0.43.1</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-core</artifactId>
			<version>0.47</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-xml</artifactId>
			<version>0.47</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.bbn.openmap</groupId>
			<artifactId>openmap</artifactId>
			<version>5.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
				<!-- the following instructions build a simple set of public/private 
					classes into an OSGi bundle -->
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Manifest-Version>1.0</Manifest-Version>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion> 
						<Bundle-Name>Core</Bundle-Name>
						<Bundle-SymbolicName>com.osm2xp.core</Bundle-SymbolicName> 
<!-- 						<Bundle-Version>1.0.0.qualifier</Bundle-Version> -->
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Export-Package>com.osm2xp.core.*,
										 com.bbn.openmap.layer.vpf,
										 com.sun.xml.bind,
										 com.sun.xml.bind.annotation,
										 javax.xml.bind,
										 javax.xml.bind.annotation,
										 math.geom2d,
										 math.geom2d.curve,
										 math.geom2d.line,
										 math.geom2d.point,
										 math.geom2d.polygon,
										 math.geom3d,
										 org.apache.commons.lang
						</Export-Package>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
			            <Embed-Directory>target/dependency</Embed-Directory>
			            <Embed-StripGroup>true</Embed-StripGroup>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
